# Dockerfile optimisé Guacamole Web Application
# Note: Tomcat 9 requis pour compatibilité javax.servlet.* (Tomcat 10 utilise jakarta.servlet.*)
FROM tomcat:9-jdk17-temurin-jammy

# Variables
ENV GUACAMOLE_VERSION="1.6.0" \
    GUACAMOLE_HOME="/opt/guacamole"

# Installation dépendances
# hadolint ignore=DL3008
# shellcheck disable=SC2086
RUN set -eux; \
    apt-get update; \
    radius_packages=""; \
    if apt-cache show freeradius-client >/dev/null 2>&1; then \
        radius_packages="freeradius-client"; \
    elif apt-cache show libradcli4 >/dev/null 2>&1; then \
        echo "Paquet freeradius-client indisponible, utilisation de libradcli4"; \
        radius_packages="libradcli4 freeradius-utils"; \
    else \
        echo "Aucun client RADIUS (freeradius-client ou libradcli4) n'est disponible dans les dépôts" >&2; \
        exit 1; \
    fi; \
    apt-get install -y --no-install-recommends ${radius_packages} wget unzip netcat-openbsd postgresql-client; \
    rm -rf /var/lib/apt/lists/*

# Préparation Guacamole
WORKDIR /tmp
RUN wget -q "https://archive.apache.org/dist/guacamole/${GUACAMOLE_VERSION}/binary/guacamole-${GUACAMOLE_VERSION}.war" && \
    wget -q "https://archive.apache.org/dist/guacamole/${GUACAMOLE_VERSION}/binary/guacamole-auth-jdbc-${GUACAMOLE_VERSION}.tar.gz" && \
    wget -q "https://archive.apache.org/dist/guacamole/${GUACAMOLE_VERSION}/binary/guacamole-auth-sso-${GUACAMOLE_VERSION}.tar.gz" && \
    tar -xzf guacamole-auth-jdbc-${GUACAMOLE_VERSION}.tar.gz && \
    tar -xzf guacamole-auth-sso-${GUACAMOLE_VERSION}.tar.gz

# Installation Guacamole WAR
# shellcheck disable=SC2086
RUN cp "guacamole-${GUACAMOLE_VERSION}.war" "${CATALINA_HOME}/webapps/guacamole.war"

# Configuration répertoires et installation extensions
# - JDBC PostgreSQL : stockage utilisateurs et connexions
# - SSO OpenID : authentification OIDC directe avec Keycloak (remplace http-header)
RUN mkdir -p "${GUACAMOLE_HOME}/lib" \
        "${GUACAMOLE_HOME}/extensions" \
        "${GUACAMOLE_HOME}/defaults/extensions" \
        "${GUACAMOLE_HOME}/schema" && \
    cp guacamole-auth-jdbc-${GUACAMOLE_VERSION}/postgresql/guacamole-auth-jdbc-postgresql-${GUACAMOLE_VERSION}.jar "${GUACAMOLE_HOME}/extensions/" && \
    cp guacamole-auth-jdbc-${GUACAMOLE_VERSION}/postgresql/guacamole-auth-jdbc-postgresql-${GUACAMOLE_VERSION}.jar "${GUACAMOLE_HOME}/defaults/extensions/" && \
    cp guacamole-auth-sso-${GUACAMOLE_VERSION}/openid/guacamole-auth-sso-openid-${GUACAMOLE_VERSION}.jar "${GUACAMOLE_HOME}/extensions/" && \
    cp guacamole-auth-sso-${GUACAMOLE_VERSION}/openid/guacamole-auth-sso-openid-${GUACAMOLE_VERSION}.jar "${GUACAMOLE_HOME}/defaults/extensions/" && \
    cp guacamole-auth-jdbc-${GUACAMOLE_VERSION}/postgresql/schema/*.sql "${GUACAMOLE_HOME}/schema/" && \
    chmod 755 "${GUACAMOLE_HOME}" && \
    rm -rf /tmp/*

# Driver PostgreSQL (avec URL de repli)
RUN set -eux; \
    PRIMARY_URL="https://jdbc.postgresql.org/download/postgresql-42.7.1.jar"; \
    FALLBACK_URL="https://github.com/pgjdbc/pgjdbc/releases/download/REL42.7.8/postgresql-42.7.8.jar"; \
    PRIMARY_NAME="$(basename "${PRIMARY_URL}")"; \
    FALLBACK_NAME="$(basename "${FALLBACK_URL}")"; \
    JDBC_TMP_DIR="$(mktemp -d)"; \
    JDBC_JAR_NAME="$PRIMARY_NAME"; \
    if ! wget -q -O "${JDBC_TMP_DIR}/postgresql-driver.jar" "${PRIMARY_URL}"; then \
        echo "Primary PostgreSQL JDBC download failed, falling back to ${FALLBACK_URL}"; \
        wget -q -O "${JDBC_TMP_DIR}/postgresql-driver.jar" "${FALLBACK_URL}"; \
        JDBC_JAR_NAME="$FALLBACK_NAME"; \
    fi; \
    install -m 644 "${JDBC_TMP_DIR}/postgresql-driver.jar" "${GUACAMOLE_HOME}/lib/${JDBC_JAR_NAME}"; \
    cp "${GUACAMOLE_HOME}/lib/${JDBC_JAR_NAME}" "${GUACAMOLE_HOME}/defaults/postgresql-driver.jar"; \
    rm -rf "${JDBC_TMP_DIR}"

# Configuration Tomcat optimisée
# shellcheck disable=SC2086
RUN sed -i 's|<Connector port="8080"|<Connector port="8080" \
    maxThreads="200" \
    minSpareThreads="10" \
    maxSpareThreads="50" \
    acceptCount="100" \
    keepAliveTimeout="15000" \
    maxKeepAliveRequests="100" \
    compression="on" \
    compressionMinSize="2048" \
    compressibleMimeType="text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json"|' \
    ${CATALINA_HOME}/conf/server.xml

# JVM optimisations
ENV JAVA_OPTS="-server \
    -Xms512m \
    -Xmx2g \
    -XX:+UseG1GC \
    -XX:G1HeapRegionSize=16m \
    -XX:G1MixedGCCountTarget=8 \
    -XX:+DisableExplicitGC \
    -XX:+UseStringDeduplication \
    -Djava.awt.headless=true \
    -Djava.security.egd=file:/dev/./urandom \
    -Dguacamole.home=${GUACAMOLE_HOME}"

# Script configuration dynamique
COPY guacamole-entrypoint.sh /opt/
RUN chmod +x /opt/guacamole-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/opt/guacamole-entrypoint.sh"]
CMD ["catalina.sh", "run"]