# Configuration Guacamole avec authentification OIDC native (Keycloak)
# Architecture simplifiee : Guacamole -> Keycloak directement (sans oauth2-proxy)
# Genere automatiquement par deploy.sh

# === Configuration PostgreSQL ===
postgresql-hostname: guacamole-db
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacamole_user
postgresql-password: ${GUACAMOLE_DB_PASSWORD}

# Optimisations connexions PostgreSQL
postgresql-max-connections: 120
postgresql-max-connections-per-user: 6
postgresql-absolute-max-connections: 0
postgresql-default-max-connections: 0
postgresql-default-max-group-connections: 0
postgresql-absolute-max-group-connections: 0

# === Configuration guacd (daemon) ===
guacd-hostname: guacamole-daemon
guacd-port: 4822

# === Authentification OpenID Connect (Keycloak) ===
# Documentation : https://guacamole.apache.org/doc/gug/openid-auth.html
#
# Avantages vs oauth2-proxy + http-header :
# - Connexion directe Guacamole -> Keycloak (pas de manipulation headers)
# - Pas de probleme avec Kemp LoadMaster
# - Standard OIDC gere nativement par Guacamole
# - Logout SSO complet

# Endpoints Keycloak (tous en HTTPS)
openid-authorization-endpoint: ${KEYCLOAK_ISSUER}/protocol/openid-connect/auth
openid-jwks-endpoint: ${KEYCLOAK_ISSUER}/protocol/openid-connect/certs
openid-issuer: ${KEYCLOAK_ISSUER}

# Client OIDC Guacamole (creer dans Keycloak)
openid-client-id: ${GUACAMOLE_OIDC_CLIENT_ID}

# URL de redirection apres authentification
# IMPORTANT : Cette URL doit etre configuree dans "Valid Redirect URIs" du client Keycloak
# Note: Doit pointer vers /guacamole/ car c'est le context path de l'application Tomcat
openid-redirect-uri: https://guacamole.${DOMAIN}/guacamole/

# Claims utilisateur
# preferred_username : utilise le username AD/Keycloak (pas l'email)
openid-username-claim-type: preferred_username

# Groupes pour autorisation (optionnel, gestion fine dans Guacamole)
openid-groups-claim-type: groups

# Scopes demandes
openid-scope: openid email profile groups

# Tolerances
openid-allowed-clock-skew: 30
openid-max-token-validity: 480
openid-max-nonce-validity: 10

# === WebSocket et Timeouts ===
enable-websocket: true
websocket-allow-remote: true
# Timeout session API : 8 heures
api-session-timeout: 28800

# === Enregistrements et Stockage ===
recording-search-path: /record
create-recording-path: true

# === Lecteurs reseau (configuration par defaut) ===
# IMPORTANT: Pour l'isolation par utilisateur, configurez au niveau de chaque connexion RDP:
#   - enable-drive: true
#   - drive-path: /drive/${GUAC_USERNAME}
#   - drive-name: Documents
#   - create-drive-path: true
#
# La variable ${GUAC_USERNAME} est remplacee par le nom d'utilisateur connecte
# Chaque utilisateur aura son propre repertoire isole
#
# Valeur par defaut (si non configuree dans la connexion):
drive-path: /drive
create-drive-path: true

# === Interface et Langues ===
available-languages: fr, en

# === Securite ===
# En cas d'indisponibilite PostgreSQL, continuer (permet demarrage)
skip-if-unavailable: postgresql

# Permettre variables d'environnement dans les connexions
allow-environment: true

# === Extensions ===
# Ordre de priorite des extensions d'authentification
# 1. OpenID Connect (authentification SSO via Keycloak)
# 2. PostgreSQL (stockage utilisateurs et connexions)
extension-priority: openid, jdbc
