################################################################################
# Zabbix Agent 2 - UserParameter Configuration
# Temps de réponse sites personnalisés
#
# Exemples d'utilisation pour monitorer vos propres services
#
# Version: 1.0
# Date: 2025-11-23
################################################################################

# UserParameter flexible pour n'importe quel site
# Usage: custom.http.response_time[url,timeout]
UserParameter=custom.http.response_time[*],/usr/local/bin/check-http-response-time.sh "$1" "$2"

# Raccourcis pour sites fréquemment monitorés
# Remplacer example.com par vos vrais domaines

# Portail principal
UserParameter=site.portail.response_time,/usr/local/bin/check-http-response-time.sh "https://portail.example.com" 5

# GLPI
UserParameter=site.glpi.response_time,/usr/local/bin/check-http-response-time.sh "https://glpi.example.com" 5

# Nextcloud
UserParameter=site.nextcloud.response_time,/usr/local/bin/check-http-response-time.sh "https://nextcloud.example.com" 5

# Zabbix (auto-monitoring)
UserParameter=site.zabbix.response_time,/usr/local/bin/check-http-response-time.sh "https://zabbix.example.com" 5

# Wiki
UserParameter=site.wiki.response_time,/usr/local/bin/check-http-response-time.sh "https://wiki.example.com" 5
