# =============================================================================
# LINSHARE CONFIGURATION WITH OIDC ENABLED
# =============================================================================
# Ce fichier active OIDC pour l'authentification avec Keycloak
# Documentation: https://github.com/linagora/linshare/blob/master/documentation/EN/installation/sso-lemonldap-using-OIDC-opaque-tokens.md
# =============================================================================

#******************** MAIL CONFIGURATION TO SEND MAIL INFORMATION TO USER

mail.smtp.host=linshare-smtp
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=
mail.smtp.auth.needed=false
mail.smtp.charset=UTF-8
mail.smtp.starttls.enable=false
mail.smtp.ssl.protocols=TLSv1.3 TLSv1.2
mail.smtp.ssl.enable=false

#******************** DATABASE
### PostgreSQL
linshare.db.username=linshare
linshare.db.password=${LINSHARE_DB_PASSWORD}
linshare.db.driver.class=org.postgresql.Driver
linshare.db.url=jdbc:postgresql://linshare-db:5432/linshare
linshare.db.dialect=org.hibernate.dialect.PostgreSQLDialect

linshare.db.show_sql=false
linshare.db.format_sql=false
linshare.db.gen_stats=false
linshare.db.hbm2ddl.auto=validate

#******************** GENERAL PROPERTIES

######## Storage options ########
linshare.documents.storage.mode=filesystem
linshare.documents.storage.bucket=linshare
linshare.encipherment.tmp.dir=/var/lib/linshare/tmp
linshare.documents.storage.filesystem.directory=/var/lib/linshare/filesystemstorage

#### Object storage options ####
linshare.documents.storage.identity=
linshare.documents.storage.user.domain=
linshare.documents.storage.user.name=
linshare.documents.storage.credential=
linshare.documents.storage.keystone.version=2
linshare.documents.storage.project.name=
linshare.documents.storage.endpoint=
linshare.documents.storage.regionId=
linshare.documents.storage.multipartupload=true
linshare.documents.storage.forceS3SignatureVersion=0

#### Mongo storage options ####
linshare.mongo.connect.timeout=30000
linshare.mongo.socket.timeout=30000
linshare.mongo.write.concern=MAJORITY

#### connection for data
linshare.mongo.data.replicaset=linshare-mongodb:27017
linshare.mongo.data.database=linshare
linshare.mongo.data.credentials=linshare:${LINSHARE_MONGO_PASSWORD}@admin

#### connection for small files
linshare.mongo.smallfiles.replicaset=linshare-mongodb:27017
linshare.mongo.smallfiles.database=linshare-files
linshare.mongo.smallfiles.credentials=linshare:${LINSHARE_MONGO_PASSWORD}@admin

#### connection for big files
linshare.mongo.bigfiles.replicaset=linshare-mongodb:27017
linshare.mongo.bigfiles.database=linshare-bigfiles
linshare.mongo.bigfiles.credentials=linshare:${LINSHARE_MONGO_PASSWORD}@admin

#******************** BATCH AND CRON
job.uploadrequest.cron.expression=0 0 * ? * *

# webservice
webservice.attachment-memory-threshold=4000000
webservice.attachment-directory=/tmp/

#******************** VIRUS SCANNER
virusscanner.clamav.host=linshare-antivirus
virusscanner.clamav.port=3310

#******************** SSO
sso.header.user=Auth-User
sso.header.allowfrom.enable=true
sso.header.allowfrom=nginx-apps,172.16.0.0/12,192.168.0.0/16,10.0.0.0/8

#******** Domain
linshare.multidomain.enable=false

# enable file size validation on rest API
linshare.rest.files.size.validation=true

#mail attachment size limit
mail.attchment.limit.size=393216

#******** LinThumbnail configuration
linshare.linthumbnail.dropwizard.server=http://linshare-thumbnail:8080/linthumbnail?mimeType=%1$s
linshare.documents.thumbnail.pdf.enable=true
linshare.documents.thumbnail.enable=true

# JWT support
jwt.expiration=300
jwt.token.max-lifetime=28800

#******** Production Mode
linshare.mode.production=true

# =============================================================================
# OIDC AUTHENTICATION - ENABLED
# =============================================================================
# Configuration for Keycloak OIDC authentication
# =============================================================================

oidc.on=true
oidc.issuerUri=${KEYCLOAK_ISSUER}
oidc.client.id=${LINSHARE_OIDC_CLIENT_ID}
oidc.client.secret=${LINSHARE_OIDC_CLIENT_SECRET}

# For opaque tokens (LinShare 6.0.2+)
# Note: property name has typo "lengh" not "length" - this is intentional
# Set to value greater than actual token length to enable opaque token mode
oidc.opaqueToken.lengh=2000

# Optional: access claim validation
# oidc.access.claim.value=linshare

linshare.display.licenceTerm=true
